{
  "name": "musica-comp20",
  "version": "1.0.0",
  "description": "node app ",
  "main": "application.js",
  "scripts": {
    "start": "node application.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Don't Care (Katya Thorup, Max Peicher, Siegfred Madeghe, Andreas Moe)",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "index.html",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0"
  }
}
